{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "puppeteer": "^19.5.0",
    "read-excel-file": "^5.5.3"
  }
}
